DataBaseParser/MVVM/View/MainWindowView.xaml

<Window x:Class="DataBaseParser.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Модуль парсинга баз данных уязвимостей (beta1.1)"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"
                              MinWidth="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" 
                              MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Name="SearchTextBox"
                 Margin="10 5"
                 FontSize="20" />

        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Name="SearchButton"
                    Margin="10 5"
                    FontSize="15"
                    Content="Поиск" />

            <Button Grid.Column="1"
                    Name="ImportButton"
                    Margin="10 5"
                    FontSize="15"
                    Content="Импорт" />
        </Grid>
       
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="15"
                   Text="Результат поиска"
                   Margin="10 5"/>

        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  FontSize="15"
                  Margin="10 5"
                  Name="SelectedDataBaseComboBox" 
                  ItemsSource="{Binding ListDatabases}"/>

        <TreeView Grid.Row="2"
                  Grid.Column="0"
                  Name="VulListTreeView"
                  FontSize="15"
                  Margin="10 5"
                  ItemsSource="{Binding ResaultSearch, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ResaultSearch}">
                    <TextBlock Text="{Binding Identifier}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      Width="4" />

        <ListBox ItemsSource="{Binding SelectedItem.ParameterAndDescription, ElementName=VulListTreeView}"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="10 5"
                 FontSize="15">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Key}"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Value}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10 5"
                    Name="SaveResaultButton"
                    Content="Сохранить" 
                    FontSize="15"/>
            <Button Grid.Column="1"
                    Margin="10 5"
                    Name="ClearResaultButton"
                    Content="Очистить"
                    FontSize="15" />
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="2">
            <TextBlock Margin="10 5"
                       Text="{Binding ExMessage}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="10"
                       TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>